<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .profile-img {
            width: 150px;
            border-radius: 50%;
        }
        ul {
            list-style: none;
        }
        .social a {
            margin-right: 10px;
            text-decoration: none;
            color: #0077b5;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Página Personal</h1>
        <img src="Imagen de perfil.jpg" alt="Mi foto" class="profile-img">

        <h2>Información Personal</h2>
        <p><strong>Nombre:</strong> [Diana Leidi Zarate Gutierrez]</p>
        <p><strong>Currículum:</strong> <a href="CV_2025010723082596.pdf" target="_blank">Descargar CV</a></p>
        
        <h2>Mis Gustos</h2>
        <p>Me gusta [Tomar cafe, escuchar musica y los gatos].</p>

        <h2>Productos o Servicios</h2>
        <ul>
            <li>Capturista de Almacen</li>
            <li>Auxiliar general</li>
            <li>Barista</li>
        </ul>

        <h2>Mis Hobbies</h2>
        <ul>
            <li>Cocinar</li>
            <li>Salir a caminar</li>
            <li>Salir con amigos</li>
        </ul>

        <h2>Lo que más me gusta hacer</h2>
        <p>[Pasar tiempo en familia, ver series, jugar videojuegos].</p>

        <h2>Galería de Imágenes</h2>
        <img src="img1.jpg" width="150">
        <img src="img2..jpg" width="150">
        <img src="img3.jpg" width="150">
        <img src="img4.jpg" width="150">
        <img src="img5.jpg" width="150">
        

        <h2>Redes Sociales</h2>
        <div class="social">
            <a href="www.linkedin.com/in/
            diana-zarate-7512932a1" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/zzrate001?igsh=MXZydzhhZzV2OTRyag==" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>
